---
apiVersion: v1
kind: Secret
metadata:
  name: lesson-159
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: ssh://git@github.com/antonputra/lesson-159.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACA6OnlnAOW/4+QBZaEKfgYw2MqEvGiuaJ4p81naHAoTCQAAAKDv3pAc796Q
    HAAAAAtzc2gtZWQyNTUxOQAAACA6OnlnAOW/4+QBZaEKfgYw2MqEvGiuaJ4p81naHAoTCQ
    AAAECE2k5yi86MbmcB65j1l32crPDhtcM79XQgjnSMMdAS2zo6eWcA5b/j5AFloQp+BjDY
    yoS8aK5oninzWdocChMJAAAAFnZrcGF0aWwuaHNpdEBnbWFpbC5jb20BAgMEBQYH
    -----END OPENSSH PRIVATE KEY-----
  insecure: "false"
  enableLfs: "false"
